import pygame

Size = 700
sc = pygame.display.set_mode([Size, Size])

class screen():
    a = [[]]
    def __init__(self, size):
        self.size = size
        self.a = [[0 for i in range(size)] for _ in range(size)]
    def iteration(self):
        v_change = [[0, 1], [1, 0], [-1, 0], [0, -1], [1, 1], [1, -1], [-1, 1], [-1, -1]]
        b = [[0 for i in range(self.size)] for _ in range(self.size)]
        for i in range(100):
            for j in range(100):
                cnt = 0
                for ch in v_change:
                    nwi = i + ch[0]
                    nwj = j + ch[1]
                    if (nwi < 0 or nwi >= 100 or nwj < 0 or nwj >= 100):
                        continue
                    else:
                        if self.a[nwi][nwj] == 1:
                            cnt += 1
                if (self.a[i][j] == 1):
                    if cnt == 2 or cnt == 3:
                        b[i][j] = 1
                elif (cnt == 3):
                    b[i][j] = 1
        b, self.a = self.a, b
    def print(self):
        clr = ['#ff0000', '#ffa500', '#ffff00', '#008000', '#42aaff', '#0000ff', '#8b00ff']
        sc.fill(pygame.Color('black'))
        for i in range(100):
            for j in range(100):
                if self.a[i][j] == 1:
                    pygame.draw.rect(sc, pygame.Color(clr[abs(i - j) % 7]), (i * 7, j * 7, 7, 7))
                else:
                    pygame.draw.rect(sc, pygame.Color('black'), (i * 7, j * 7, 7, 7))
        pygame.display.flip()
        pygame.time.wait(200)
    def change(self, i, j, is_life):
        self.a[i][j] = is_life


pos = screen(100)

for i in range(pos.size):
    for j in range(pos.size):
        if i % 3 != 0:
            pos.change(i, j, 1)

while(1):
    pos.print()
    pos.iteration()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
